<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CTD Creative Coding</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Sans";
        padding: 0 2rem;
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-family: "Droid Sans";
        font-weight: 400;
      }
      code {
        border-radius: 5px;
      }

      header {
        margin-bottom: 4rem;
      }
      .anchor {
        width: 24px;
        display: inline-block;
      }
      #content {
        margin: 2rem auto 10rem;
        max-width: 960px;
      }

      #content > img {
        padding-bottom: 2rem;
      }
      #content img {
        width: 100%;
        max-width: 500px;
      }

      li.hover {
        padding: 1rem;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0rem 0rem 5rem rgba(255, 255, 255, 0.5);
        border-radius: 1rem;
      }

      li.hover li {
        font-weight: initial;
        padding: initial;
        /* background: rgba(0, 0, 0, 0.4); */
        border-radius: initial;
      }

      a[href*="//"]:not([href*="localhost"])
      {
        /* background-color: #3fa09d; */
      }
      a[href*="//"]:not([href*="localhost"])::after
      {
        content: url('data:image/svg+xml;utf8,<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 23.983 24"><path d="M16.664,24H5.926c-1.745,0-2.707,0-3.613-.462-.801-.407-1.44-1.05-1.851-1.851C0,20.781,0,19.819,0,18.07V7.341C0,5.591,0,4.63.462,3.723c.407-.801,1.05-1.44,1.851-1.851.906-.462,1.868-.462,3.617-.462h2.541c.779,0,1.411.631,1.411,1.411s-.631,1.411-1.411,1.411h-2.541c-1.224,0-2.033,0-2.334.152-.267.136-.479.347-.618.618-.152.301-.152,1.11-.152,2.334v10.729c0,1.224,0,2.033.152,2.334.136.267.352.483.618.618.301.152,1.11.152,2.33.152h10.738c1.22,0,2.029,0,2.33-.152.263-.136.483-.356.618-.618.152-.301.152-1.11.152-2.33v-2.546c0-.779.631-1.411,1.411-1.411s1.411.631,1.411,1.411v2.546c0,1.745,0,2.707-.462,3.613-.411.801-1.05,1.444-1.851,1.851-.906.462-1.868.462-3.613.462l.004.004ZM12.703,12.703c-.36,0-.724-.14-1-.415-.551-.551-.551-1.444,0-1.995l7.472-7.472h-3.651c-.779,0-1.411-.631-1.411-1.411S14.745,0,15.524,0h7.159c.14.008.271.038.394.085.182.068.352.178.5.322.148.148.254.318.322.5.047.123.076.258.085.394v7.158c0,.779-.631,1.411-1.411,1.411s-1.411-.631-1.411-1.411v-3.651l-7.472,7.472c-.275.275-.635.415-1,.415l.013.008Z" style="fill: #fff; stroke-width: 0px;"/></svg>');
        content: url('data:image/svg+xml;utf8,%3Csvg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 23.983 24"%3E%3Cpath d="M16.664,24H5.926c-1.745,0-2.707,0-3.613-.462-.801-.407-1.44-1.05-1.851-1.851C0,20.781,0,19.819,0,18.07V7.341C0,5.591,0,4.63.462,3.723c.407-.801,1.05-1.44,1.851-1.851.906-.462,1.868-.462,3.617-.462h2.541c.779,0,1.411.631,1.411,1.411s-.631,1.411-1.411,1.411h-2.541c-1.224,0-2.033,0-2.334.152-.267.136-.479.347-.618.618-.152.301-.152,1.11-.152,2.334v10.729c0,1.224,0,2.033.152,2.334.136.267.352.483.618.618.301.152,1.11.152,2.33.152h10.738c1.22,0,2.029,0,2.33-.152.263-.136.483-.356.618-.618.152-.301.152-1.11.152-2.33v-2.546c0-.779.631-1.411,1.411-1.411s1.411.631,1.411,1.411v2.546c0,1.745,0,2.707-.462,3.613-.411.801-1.05,1.444-1.851,1.851-.906.462-1.868.462-3.613.462l.004.004ZM12.703,12.703c-.36,0-.724-.14-1-.415-.551-.551-.551-1.444,0-1.995l7.472-7.472h-3.651c-.779,0-1.411-.631-1.411-1.411S14.745,0,15.524,0h7.159c.14.008.271.038.394.085.182.068.352.178.5.322.148.148.254.318.322.5.047.123.076.258.085.394v7.158c0,.779-.631,1.411-1.411,1.411s-1.411-.631-1.411-1.411v-3.651l-7.472,7.472c-.275.275-.635.415-1,.415l.013.008Z" fill="%23fff" stroke-width="0"/%3E%3C/svg%3E');
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        margin: 0 0 0 0.25rem;
        transform: translateY(-0.3rem);
      }
      a[href*="//"][data-yt]::after
      {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28.57 20'%3E%3Cpath fill='red' d='M27.9727 3.1232c-.3292-1.23-1.2959-2.1966-2.5259-2.5258C23.2197 0 14.285 0 14.285 0S5.3504 0 3.1232.5974C1.8932.9266.9266 1.8932.5974 3.1232 0 5.3504 0 10 0 10s0 4.6496.5974 6.8768c.3292 1.23 1.2958 2.1966 2.5258 2.5258C5.3504 20 14.285 20 14.285 20s8.9347 0 11.1618-.5974c1.23-.3292 2.1967-1.2958 2.5259-2.5258.5974-2.2272.5974-6.8768.5974-6.8768s-.0024-4.6496-.5974-6.8768Z'/%3E%3Cpath fill='%23fff' d='m11.4253 14.2854 7.4224-4.285-7.4224-4.285v8.57Z'/%3E%3C/svg%3E");
        content: "";
        display: inline-block;
        width: 1.1rem;
        height: 1rem;
        margin: 0 0 0 0.25rem;
        transform: translateY(0.3rem);
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bigpicture@2.6.2/dist/BigPicture.min.js"></script>
    <script>
      ////////////////////////////////////////
      // marked.js .md -> html
      ////////////////////////////////////////

      function getQueryParam(variable) {
        const url = new URL(document.location);
        for (let [key, value] of url.searchParams) {
          if (key == variable) return value;
        }
        return null;
      }

      function loadMarkdownFile() {
        // get md page to include
        let classNum = getQueryParam("class");
        let doc = getQueryParam("doc");
        let mdFile = null;
        if (classNum) mdFile = `./classes/class-${classNum}.md`;
        if (doc) mdFile = `./docs/${doc}.md`;
        if (!mdFile) mdFile = "./README.md";

        // fetch/parse/insert md file
        fetch(mdFile)
          .then((response) => response.text())
          .then((data) => {
            // parse & insert html from md
            let parsedHTML = headerHTML(classNum) + marked.parse(data);
            document.getElementById("content").innerHTML = parsedHTML;
            // post-process generated markup
            prepHeaderAnchors();
            prepImages();
            prepLocalLinks();
            prepLinksForBigPicture();
            scrollToAnchor();
          });
      }

      function headerHTML(classNum) {
        let title = !classNum ? "" : "<h1>CTD Creative Coding</h1>";
        return `
          <header>
            <nav>
              <a href="./">Home</a>
              <a></a>
              <a></a>
              <a href="https://github.com/cacheflowe/ctd-creative-coding">GitHub</a>
            </nav>
          </header>
          ${title}
        `;
      }

      function scrollToAnchor() {
        // need to wait for frontend reqriting to happen
        setTimeout(() => {
          let hash = window.location.hash;
          if (hash) {
            let el = document.querySelector(hash);
            if (el) {
              console.log("scrolling to", hash);
              el.scrollIntoView({
                behavior: "smooth", // smooth scroll
                block: "start", // the upper border of the element will be aligned at the top of the visible part of the window of the scrollable area.
              });
            }
          }
        }, 100);

      ////////////////////////////////////////
      // Give anchors to headers
      ////////////////////////////////////////

      function slugify(str) {
        return str
          .toLowerCase() // Convert to lowercase
          .trim() // Trim leading and trailing whitespace
          .replace(/[\s\W-]+/g, "-") // Replace spaces, non-word characters, and hyphens with a single hyphen
          .replace(/^-+|-+$/g, ""); // Remove leading and trailing hyphens
      }

      function anchorLink(slug) {
        let a = document.createElement("a");
        a.setAttribute("href", `#${slug}`);
        a.setAttribute("name", `#${slug}`);
        a.classList.add("anchor");
        a.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M9.5 14.5a3.5 3.5 0 0 1 0-7 3.5 3.5 0 0 1 0 7z"></path><path d="M14.5 9.5a3.5 3.5 0 0 1 0 7 3.5 3.5 0 0 1 0-7z"></path><line x1="9.5" y1="14.5" x2="14.5" y2="9.5"></line></svg>`;
        return a;
      }

      function prepHeaderAnchors() {
        let headers = document.querySelectorAll("h1, h2, h3");
        for (let header of headers) {
          let slug = slugify(header.innerText);
          header.setAttribute("id", slug);
          header.appendChild(anchorLink(slug));
          // header.addEventListener("click", (e) => {
          //   window.location.hash = slug;
          // });
        }
      }

      ////////////////////////////////////////
      // Fix media paths
      ////////////////////////////////////////

      function prepImages() {
        // fix image paths from .md references
        let imgs = document.querySelectorAll("img");
        for (let img of imgs) {
          let src = img.getAttribute("src");
          img.setAttribute("src", src.replace("../images/", "./images/"));
        }
      }

      ////////////////////////////////////////
      // Fix links to .mc files for single-page app
      ////////////////////////////////////////

      function prepLocalLinks() {
        // rewrite .md links
        let links = document.querySelectorAll("a");
        for (let link of links) {
          let href = link.getAttribute("href") || "";
          let isLocal = href.indexOf("http") == -1;
          if (isLocal) {
            console.log("Found local link:", href);
            let hash = href.indexOf("#") != -1 ? "#" + href.split("#")[1] : "";
            if (href.match(/jpg|jpeg|png|gif|webp|jfif/gi)) {
              // console.log("Found local image link:", href);
              href = href.replace("../images/", "./images/"); // fix relative images from classes/docs
              // replace link with img tag
              let img = document.createElement("img");
              img.setAttribute("src", href);
              link.parentNode.replaceChild(img, link);
            }
            if (href.indexOf(".md") != -1) {
              if (href.indexOf("/class-") != -1) {
                let classNum = href.match(/class-(\d+)/)[1];
                link.setAttribute("href", `?class=${classNum}${hash}`);
              } else if (href.indexOf("docs") != -1) {
                let doc = href.match(/docs\/(.+)\.md/)[1];
                link.setAttribute("href", `?doc=${doc}${hash}`);
              }
            }
          } else {
            link.setAttribute("target", `external`);
          }
        }
      }

      ////////////////////////////////////////
      // BigPicture.js link prep
      ////////////////////////////////////////

      function prepLinksForBigPicture() {
        // add click listener on links to open BiggerPicture
        let links = document.querySelectorAll("a");
        for (let link of links) {
          let href = link.getAttribute("href");
          if (href) {
            console.log(href);
            if (href.indexOf("youtube.com/watch?v=") != -1) {
              link.addEventListener("click", openBiggerPicture);
              link.setAttribute("data-yt", href.split("watch?v=")[1]);
            }
            // if (href.match(/jpg|jpeg|png|gif|webp|jfif/gi)) {
            //   link.setAttribute("data-img", href);
            //   link.setAttribute("data-thumb", href);
            // } else {
            //   link.setAttribute("data-iframe", href);
            // }
          }
        }
      }

      function openBiggerPicture(e) {
        // console.log(e.target, e.currentTarget)
        if (e.target.hasAttribute("data-img")) {
          e.preventDefault();
          let href = e.target.getAttribute("data-img");
          BigPicture({
            el: e.target,
            imgSrc: href,
          });
        } else if (e.target.hasAttribute("data-yt")) {
          e.preventDefault();
          let ytId = e.target.getAttribute("data-yt");
          BigPicture({
            el: e.target,
            ytSrc: ytId,
          });
        } else {
          e.preventDefault();
          let href = e.target.getAttribute("data-iframe");
          BigPicture({
            el: e.target,
            iframeSrc: href,
            onError: function () {
              console.log("there was an error");
            },
          });
        }
      }

      ///////////////////////////////////
      // toggle highlight <li> elements on click
      ///////////////////////////////////

      function enableHighlightOnClick() {
        var highlightedEl = null;
        document.body.addEventListener("click", (e) => {
          if (highlightedEl && highlightedEl != e.target)
            highlightedEl.classList.remove("hover");
          highlightedEl = e.target;
          e.target.classList.toggle("hover");
        });
      }

      ///////////////////////////////////
      // init
      ///////////////////////////////////

      loadMarkdownFile();
      enableHighlightOnClick();
    </script>
  </body>
</html>
